@-moz-document domain("discord.com"), domain("discordapp.com") {
/*---------------------------------------- BACKGROUND ----------------------------------------*/
  body
  {
    background: url("https://media.discordapp.net/attachments/1041536981194256457/1148164868390780968/37ca5f7eef3276165112455d9ff888eb.jpg?width=996&height=553");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }

  .appMount-3lHmkl
  {
    background: rgb(255, 0, 178);
  }
/*---------------------------------------- REMOVE DARK & WHITE THEME BACKGROUNDS ----------------------------------------*/
  .theme-dark, .theme-light
  {
    --background-message-hover: rgba(255, 95, 226, .27);
    --header-primary: rgb(255, 0, 178);
    --header-secondary: #4e8fef;
    --text-normal: #3b003e;
    --text-muted: rgb(239, 34, 220);
    --channels-default: #50565e;
    --interactive-normal: #487ac6;
    --interactive-hover: #004182;
    --interactive-active: rgb(244, 0, 136);
    --interactive-muted: #154189;
    --background-primary: #4e8fef00;
    --background-secondary: rgba(249, 200, 255, .26);
    --background-tertiary: rgba(244, 188, 234, 0);
    --background-accent: rgb(249, 200, 255);
    --background-floating: rgb(244, 216, 216);
    --activity-card-background: rgb(248, 120, 255);
    --deprecated-panel-background: rgb(255, 0, 178);
  }
/*---------------------------------------- SLIDE IN AND OUT ANIMATION ----------------------------------------*/

/* CHANNELS/DMS */
  div.sidebar-2K8pFh
  {
    opacity: 0;
    width: 40px;
    -webkit-transition: opacity 0.3s ease-in-out, width 0.5s;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
  }

  div.sidebar-2K8pFh:hover
  {
    opacity: 1;
    width: 250px;
  }
/* MEMBER LIST */
  [class|=membersWrap]
  {
    opacity: 0;
    width: 10px;
    min-width: 40px;
    -webkit-transition: opacity 0.3s ease-in-out, width 0.5s;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
  }

  [class|=membersWrap]:hover
  {
    opacity: 1;
    width: 240px;
  }

  .members-1998pB
  {
    opacity: 0;
    width: 40px;
    -webkit-transition: opacity 0.3s ease-in-out, width 0.5s;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
  }

  .members-1998pB:hover
  {
    opacity: 1;
    width: 240px;
  }
/*---------------------------------------- VOICE/VIDEO CALL WINDOW TRANSPARENVY ----------------------------------------*/
  .video-1FfuMD
  {
    background: rgb(249, 200, 255);
  }

  .theme-light .video-1FfuMD.minimum-1pRSEN
  {
    background: rgb(171, 31, 146);
    background: rgb(255, 0, 178);
  }

  .theme-light .wrapper-29NfPK, .theme-dark .wrapper-29NfPK
  {
    background: rgb(249, 200, 255);
  }

  .video-1kutKI
  {
    background-color: rgb(249, 200, 255);
  }
/*---------------------------------------- CHANGES "JUMP TO PRESENT" BAR TO LIGHT BLUE (JUST LIKE THE "NEW MESSAGE" BAR) ----------------------------------------*/
  .jumpToPresentBar-9P20AM
  {
    background-color: rgba(114, 137, 218, 1);
  }
/*---------------------------------------- REMOVALS ----------------------------------------*/

/* PROFILE TAB BORDER ABOVE MESSAGE BOX */
  .footer-1fjuF6
  {
    border-top: 0 solid;
  }
/* WHITE THEME TAG/PING BACKGROUND */
  .theme-light .wrapper-3WhCwL
  {
    background-color: rgb(114, 137, 218);
    border-radius: 4px;
  }
/* BORDERS BETWEEN CHAT MESSAGES */
  .divider-32i8lo
  {
    opacity: 0;
  }
/* VIDEO CALL BLACK BORDER */
  .videoBackgroundWrapper-2dCt49
  {
    background-color: rgba(244, 188, 234, .95);
  }
/* PROFILE POPUP MESSAGE BOX BORDER */
  .quickMessage-2XpSaN
  {
    border: 0px solid #dcddde;
  }
/* PROFILE POPUP BORDER */
  .theme-light .userPopout-3XzG_A, .theme-dark .userPopout-3XzG_A
  {
    -webkit-box-shadow: 0 2px 10px 0 rgba(244, 188, 234, .95), 0 0 0 1px rgb(114, 137, 218);
    box-shadow: 0 2px 10px 0 rgb(114, 137, 218), 0 0 0 1px rgba(244, 188, 234, .95);
  }
/*---------------------------------------- CODE BLOCK RECOLOR ----------------------------------------*/
  .markup-2BOw-j code
  {
    background-color: rgb(220, 167, 227);
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 6px 1px rgb(220, 167, 227);
    -moz-box-shadow: 0px 0px 6px 1px rgb(239, 34, 220);
    box-shadow: 0px 0px 6px 1px rgba(244, 188, 234, .95);
    border: 1px solid #4e8fef;
  }
/*---------------------------------------- BORDER ADDITIONS ----------------------------------------*/

/* PROFILE TAB TOP */
  .container-3baos1
  {
    border-top: 1px solid rgba(255, 95, 226, .95);
  }
/* SERVER BAR BORDER */
  .guilds-1SWlCJ
  {
    border-right: 2px solid rgb(239, 34, 220);
  }
/* VOICE CALL TAB TOP AND RIGHT AND BOTTOM */
  .container-1giJp5
  {
    border-bottom: 1px solid var(--background-modifier-accent);
    border-top: 1px solid #4e8fef;
    border-right: 1px solid rgba(255, 95, 226, .95);
  }
/* PROFILE TAB RIGHT */
  .container-3baos1
  {
    border-right: 1px solid rgba(255, 95, 226, .75);
  }
/* CHAT LEFT */
  .chatContent-a9vAAp
  {
    border-left: 2px solid rgba(255, 95, 226, .75);
  }
/*---------------------------------------- SERVER BAR BACKGROUND ----------------------------------------*/
  .scroller-2TZvBN
  {
    background-color: rgba(255, 0, 178, .17);
  }
/*---------------------------------------- SCROLL BAR CHANGES ----------------------------------------*/
  .theme-dark .scrollerThemed-2oenus.themedWithTrack-q8E3vB .scroller-2FKFPG::-webkit-scrollbar-thumb
  {
    border-color: rgba(32, 34, 37, 1);
    background-color: rgba(64, 68, 75, 1);
    box-shadow: 0px 0px 0px 10px rgba(32, 34, 37, 1) inset;
    border-radius: 10px;
  }

  .theme-dark .scrollerThemed-2oenus.themedWithTrack-q8E3vB .scroller-2FKFPG::-webkit-scrollbar-track-piece
  {
    border-color: rgb(255, 255, 255);
    background-color: #487ac6;
    border-radius: 10px;
  }

  .theme-light .scrollerThemed-2oenus.themedWithTrack-q8E3vB .scroller-2FKFPG::-webkit-scrollbar-thumb
  {
    border-color: rgba(32, 34, 37, 1);
    background-color: rgb(249, 200, 255);
    box-shadow: 0px 0px 0px 10px rgba(32, 34, 37, 1) inset;
  }

  .theme-light .scrollerThemed-2oenus.themedWithTrack-q8E3vB .scroller-2FKFPG::-webkit-scrollbar-track-piece
  {
    border-color: rgb(220, 167, 227);
    background-color: rgb(249, 200, 255);
  }
/*---------------------------------------- PROFILE TAB ----------------------------------------*/

/* SPOTIFY FIX */
  .headerSpotify-zpWxgT
  {
    border-radius: 15px;
    background-color: rgba(79, 170, 101, .36);
    -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 0, 0, .4);
    margin-bottom: 10px;
  }
/* "PLAYING A GAME" FIX */
  .headerPlaying-j0WQBV, .headerStreaming-2FjmGz
  {
    background: rgba(79, 100, 170, .36);
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 0, 0, .4);
    margin-bottom: 10px;
  }

  .userPopout-3XzG_A:background
  {
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }
/* BACKGROUND */
  .userPopout-3XzG_A
  {
    background-image: Holding Kitty(rgb(0, 0, 0), rgb(0, 0, 0), #4e8fef, rgb(255, 0, 178), rgb(255, 0, 178)), url("https://media.discordapp.net/attachments/1041536981194256457/1148164868390780968/37ca5f7eef3276165112455d9ff888eb.jpg?width=996&height=553");
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    background-position: center top;
    background-size: cover;
    background-color: rgb(249, 200, 255);
  }
/* HEADER */
  .theme-light .headerNormal-T_seeN, .theme-dark .headerNormal-T_seeN
  {
    border-radius: 15px;
    background-color: #487ac6;
    -webkit-box-shadow: 0px 0px 2px 1px rgb(114, 137, 218);
    -moz-box-shadow: 0px 0px 2px 1px rgba(244, 188, 234, .95);
    box-shadow: 0px 0px 2px 1px #dcddde;
    border: 1px solid rgba(244, 188, 234, .95);
  }
/* BACKGROUND BORDER RADIUS */
  .userPopout-3XzG_A
  {
    border-radius: 15px;
  }
/* BODY */
  .theme-dark .bodyInner-245q0L, .theme-dark .footer-1fjuF6
  {
    border-radius: 15px;
    background-color: rgba(255, 95, 226, .56);
  }
/* MESSAGE BOX */
  .theme-light .quickMessage-1yeL4E, .theme-dark .quickMessage-1yeL4E
  {
    background-color: rgb(255, 0, 178);
    border-radius: 15px;
    margin-top: 5px;
    -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 95, 226, .34);
  }
/* BODY 2 */
  .body-3iLsc4
  {
    background-color: rgb(220, 167, 227);
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 2px 1px rgb(0, 0, 0);
    -moz-box-shadow: 0px 0px 2px 1px rgb(244, 0, 136);
    box-shadow: 0px 0px 2px 1px rgb(114, 137, 218);
    border: 1px solid rgb(114, 137, 218);
  }
/* BORDER RADIUS FIX */
  .popout-2iWAc-
  {
    border-radius: 15px;
  }
/*---------------------------------------- CHAT MESSAGE BAR ----------------------------------------*/

/* BORDER RADIUS FIX */
  .scrollableContainer-2NUZem
  {
    border-radius: 20px;
  }
/* COLOR */
  .inner-zqa7da
  {
    background-color: rgb(255, 0, 178);
  }
/*---------------------------------------- OTHER BACKGROUND FIXES / MINOR INDIVIDUAL FIXES ----------------------------------------*/

/* NITRO STORE PAGE */

/* MAIN */
  .applicationStore-1pNvnv
  {
    background-color: rgb(255, 0, 178);
  }
/* SECONDARY */
  .scroller-9moviB
  {
    background-color: rgba(255, 95, 226, .34);
  }
/* NITRO AD BORDER RADIUS */
  .theme-dark .tier1Banner-1B_WXY
  {
    border-radius: 15px;
  }
/* GRADIANT REMOVAL ON GAME SCROLL */
  .gradientOverlayRight-3vMuS8, .gradientOverlayLeft-3w159C
  {
    left: -1000px;
  }
/* GAME SCROLL ARROW BACKGROUND FIXES */
  .scrollerButton-1Vm5_P
  {
    background-color: rgb(239, 34, 220);
  }
/* FRIENDS TAB */
  .theme-light .container-1D34oG, .theme-dark .container-1D34oG
  {
    background-color: rgb(255, 0, 178);
  }
/*---------------------------------------- LIGHT (aka RETARDED) MODE COLOR FIXES ----------------------------------------*/

/* ACTIVITY TAB FIXES (BOTH LIGHT AND DARK) */
  .theme-light .header-3uLGFv
  {
    color: #fff;
  }

  .theme-light .emptyCard-1AOHER
  {
    border-color: rgba(244, 188, 234, .95);
  }

  .theme-light .wrapper-3UweLa
  {
    background: rgb(249, 200, 255);
    color: rgb(244, 216, 216);
  }

  .theme-light .recentlyPlayedContainer-2F3MqS
  {
    background-color: rgb(249, 200, 255);
    border: 0px solid #e3e5e8;
  }

  .theme-dark .wrapper-Lii66c, .theme-light .wrapper-Lii66c
  {
    background-color: rgb(244, 0, 136);
    border: 0px solid #e3e5e8;
  }

  .theme-light .card-3EIh8J
  {
    box-shadow: inset 0 0 0 0px #e3e5e8, 0 0 0 rgb(249, 200, 255);
  }

  .theme-light .separator-2c4hi3, .theme-dark .separator-2c4hi3
  {
    background-color: #f7f7f7;
  }

  .theme-dark .wrapper-9ppXpy, .theme-light .wrapper-9ppXpy
  {
    box-shadow: inset 0 1px 0 #f7f7f7;
  }

  .theme-light .card-3EIh8J:hover
  {
    background-color: rgba(255, 95, 226, .95);
  }
/* LINKS */
  .markup-2BOw-j a
  {
    color: rgba(0, 176, 244, 1);
  }
/*------------ PROFILE TAB ------------*/

/* BOTTOM WHITE BACKGROUND REMOVAL */
  .theme-light .bodyInner-245q0L, .theme-light .footer-1fjuF6
  {
    background-color: rgba(244, 188, 234, .95);
  }
/* BODY TEXT COLOR FIX */
  .theme-light .bodyInner-245q0L, .theme-light .footer-1fjuF6
  {
    color: rgba(255, 95, 226, .82);
  }
/* NAME COLOR */
  .theme-light .headerNormal-T_seeN .headerName-fajvi9, .theme-light .headerNormal-T_seeN .headerTagUsernameNoNickname-2_H881
  {
    color: rgba(255, 255, 255, 1);
  }
/*---------------------------------------- ROLES SELECTION POPUP BORDER RADIUS FIX ----------------------------------------*/
  .theme-dark .container-VSDcQc .sectionTag-pXyto9
  {
    border-radius: 15px;
  }

  .theme-dark .autocompleteArrow-Zxoy9H, .theme-dark .autocompleteHeaderBackground-30T70q
  {
    border-radius: 15px;
  }

  .theme-light .container-VSDcQc .sectionTag-pXyto9
  {
    border-radius: 15px;
  }

  .theme-light .autocompleteArrow-Zxoy9H, .theme-light .autocompleteHeaderBackground-30T70q
  {
    border-radius: 15px;
  }
/*---------------------------------------- ROLES SELECTION POPUP SHADOW FIX ----------------------------------------*/
  .theme-dark .autocompleteArrow-Zxoy9H, .theme-dark .autocompleteShadow-iiGWFU
  {
    -webkit-box-shadow: 0 2px 10px 0 rgba(244, 188, 234, .95), 0 0 0 1px rgba(244, 188, 234, .95);
    box-shadow: 0 2px 10px 0 rgb(114, 137, 218), 0 0 0 1px rgb(114, 137, 218);
  }

  .theme-light .autocompleteArrow-Zxoy9H, .theme-light .autocompleteShadow-iiGWFU
  {
    -webkit-box-shadow: 0 2px 10px 0 #4e8fef, 0 0 0 1px rgb(255, 0, 178);
    box-shadow: 0 2px 10px 0 #4e8fef, 0 0 0 1px rgb(255, 0, 178);
  }
/*---------------------------------------- DARK THEME PING BORDER RADIUS FIX ----------------------------------------*/
  .theme-light .wrapper-3WhCwL
  {
    border-radius: 4px;
  }
/*---------------------------------------- BOLD FONT/MARKUP FIX ----------------------------------------*/
  .markup-2BOw-j
  {
    color: #d5d5d5;
  }
/*---------------------------------------- PPOFILE TAB POPUP TEXT COLOR CHANGES ----------------------------------------*/

/* SUB HEADER RECOLOR */
  .bodyTitle-Y0qMQz
  {
    font-weight: 700;
    color: #9a0101;
    text-transform: uppercase;
  }
/* TEXTBOX TEXT COLOR CHANGE (MESSAGE) */
  .theme-light .quickMessage-1yeL4E::-webkit-input-placeholder, .theme-dark .quickMessage-1yeL4E::-webkit-input-placeholder
  {
    color: rgb(239, 34, 220);
  }
/* TEXTBOX TEXT COLOR CHANGE (NOTE) */
  .note-3kmerW textarea::-webkit-input-placeholder
  {
    color: rgb(221, 221, 221);
  }
/* MAKE (NOTE) TRANSPARENT WHEN CLICKED */
  .note-3kmerW textarea:focus::placeholder
  {
    color: rgb(114, 137, 218);
  }
/* MAKE (MESSAGE) TRANSPARENT WHEN CLICKED */
  .theme-light .quickMessage-1yeL4E:focus::placeholder, .theme-dark .quickMessage-1yeL4E:focus::placeholder
  {
    color: rgb(0, 176, 244);
  }
/*---------------------------------------- PPOFILE TAB PADDING/MARGIN REMOVALS AND STUFF ----------------------------------------*/

/* REMOVE HELPFUL TIP */
  .theme-dark .protip-YaFfgO
  {
    opacity: 0;
    height: 0px;
    width: 0px;
  }
/* RANDOM PADDING? FORGOT ?-? */
  .theme-dark .bodyInner-245q0L, .theme-dark .footer-1fjuF6
  {
    padding-top: 5px;
  }
/* HEADER MARGIN */
  .theme-light .headerNormal-T_seeN, .theme-dark .headerNormal-T_seeN
  {
    margin-bottom: 10px;
  }
/*---------------------------------------- MENU TAB BACKGROUND AND PADDING ----------------------------------------*/

/* BACKGROUND */
  .contextMenu-HLZMGh
  {
    background-image: Holding Kitty(#154189, #4e8fef), url("https://media.discordapp.net/attachments/1041536981194256457/1148164868390780968/37ca5f7eef3276165112455d9ff888eb.jpg?width=996&height=553");
    background-position: center top;
    background-size: cover;
  }
/* BAN/KICK BUTTONS MARGIN IN BETWEEN */
  .itemBase-tz5SeC.danger-2dXSTE:nth-child(1)
  {
    margin-bottom: 3px;
  }
/* BAN/KICK BUTTONS NO HOVER */
  .itemBase-tz5SeC.danger-2dXSTE:nth-child(1), .itemBase-tz5SeC.danger-2dXSTE:nth-child(2)
  {
    background-color: rgba(64, 68, 75, 1);
    border: 2px solid rgba(13, 13, 15, .29);
    border-radius: 15px;
  }
/* BAN/KICK BUTTONS HOVER */
  .itemBase-tz5SeC.danger-2dXSTE:nth-child(1):hover, .itemBase-tz5SeC.danger-2dXSTE:nth-child(2):hover
  {
    background-color: rgba(116, 46, 122, .5);
    border: 2px solid rgb(251, 134, 240);
    border-radius: 15px;
  }
/*---------------------------------------- ROLE GIVER TAB THINGY BORDER RADUS FIX ----------------------------------------*/
  .theme-dark .row-rrHHJU.selected-1pIgLL
  {
    border-radius: 15px;
  }
/*---------------------------------------- EMOJI BAR ----------------------------------------*/

/* MAIN BODY CHANGES */
  .emojiPicker-3m1S-j, .emojiPicker-3m1S-j
  {
    background-image: Holding Kitty(rgb(249, 200, 255), #4e8fef), url("https://media.discordapp.net/attachments/1041536981194256457/1148171707316719676/baebc74ddc4a5e4f5e5ed57458a0c125.jpg?width=844&height=475");
    background-position: center top;
    background-size: cover;
    border-radius: 15px;
    margin-bottom: 13px;

  }
/* TOP */
  .emojiPicker-3m1S-j .header-1nkwgG
  {
    background-color: #4e8fef;
  }
/* BOTTOM */
  .emojiPicker-3m1S-j .categories-1feg4n, .emojiPicker-3m1S-j .categories-1feg4n
  {
    background-color: rgb(255, 0, 178);
  }
/*---------- SCROLL BAR CHANGES ----------*/
  .scrollerThemed-2oenus.themeDark-2cjlUp.scrollerTrack-1ZIpsv>.scroller-2FKFPG::-webkit-scrollbar-track, .scrollerThemed-2oenus.themeDark-2cjlUp.scrollerTrack-1ZIpsv>.scrollerStore-390omS::-webkit-scrollbar-track, .theme-dark .scrollerWrap-2lJEkd.scrollerTrack-1ZIpsv>.scroller-2FKFPG::-webkit-scrollbar-track, .theme-dark .scrollerWrap-2lJEkd.scrollerTrack-1ZIpsv>.scrollerStore-390omS::-webkit-scrollbar-track, .theme-light .scrollerThemed-2oenus.themeDark-2cjlUp.scrollerTrack-1ZIpsv>.scroller-2FKFPG::-webkit-scrollbar-track, .theme-light .scrollerThemed-2oenus.themeDark-2cjlUp.scrollerTrack-1ZIpsv>.scrollerStore-390omS::-webkit-scrollbar-track
  {
    border-color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 178);
    border-radius: 0;
  }

  .scrollerThemed-2oenus.themeLight-1_DWyY.scrollerTrack-1ZIpsv>.scroller-2FKFPG::-webkit-scrollbar-track, .theme-dark .scrollerThemed-2oenus.themeLight-1_DWyY.scrollerTrack-1ZIpsv>.scroller-2FKFPG::-webkit-scrollbar-track, .theme-light .scrollerWrap-2lJEkd.scrollerTrack-1ZIpsv>.scroller-2FKFPG::-webkit-scrollbar-track
  {
    border-color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 178);
    border-radius: 0;
  }

  .scrollerThemed-2oenus.themeLight-1_DWyY .scroller-2FKFPG::-webkit-scrollbar-thumb, .theme-dark .scrollerThemed-2oenus.themeLight-1_DWyY .scroller-2FKFPG::-webkit-scrollbar-thumb, .theme-light .scrollerWrap-2lJEkd .scroller-2FKFPG::-webkit-scrollbar-thumb
  {
    border-color: rgba(244, 188, 234, .95);
    background-color: rgb(171, 31, 146);
    box-shadow: 0px 0px 0px 10px rgb(114, 137, 218) inset;
    border-radius: 0;
  }

  .scrollerThemed-2oenus.themeDark-2cjlUp .scroller-2FKFPG::-webkit-scrollbar-thumb, .theme-dark .scrollerWrap-2lJEkd .scroller-2FKFPG::-webkit-scrollbar-thumb, .theme-light .scrollerThemed-2oenus.themeDark-2cjlUp .scroller-2FKFPG::-webkit-scrollbar-thumb
  {
    border-color: rgb(255, 0, 178);
    background-color: #4e8fef;
    box-shadow: 0px 0px 0px 10px rgb(114, 137, 218) inset;
    border-radius: 0;
  }
/* SCROLLBAR BAR THING WIDER */
  .scroller-2FKFPG::-webkit-scrollbar-thumb, .scroller-2FKFPG::-webkit-scrollbar-track
  {
    border-style: solid;
      border-color: rgb(255, 0, 178);
  }
/* not the emoji tab, but emoji bar */
  .emojiButton-jE9tXC
  {
    display: block; 
      border-style: solid;
      border-color: rgb(114, 137, 218) inset;
    border-left: 2px;
  }

  .separator-42rNt0
  {
    width: 0px;
  }
/*---------------------------------------- BOTTOM LEFT VOICE AND PROFILE PANELS TRANCPERENCY FIX ----------------------------------------*/
  .panels-j1Uci_
  {
    background-color: rgb(244, 188, 234);
  }
}
